<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Virtual Classroom</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            color: #333;
        }
        body::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: calc(140% - 1px); /* Adjust this value based on your footer height */
    background: 
        linear-gradient(135deg, transparent 10px, rgba(255, 255, 255, 0.3) 10px),
        linear-gradient(225deg, transparent 10px, rgba(255, 255, 255, 0.3) 10px);
    background-size: 20px 20px;
    opacity: 30%;
    z-index: -1;
}


        header {
            background-color: rgb(6, 6, 6);
            color: rgb(60, 170, 221);
            padding: 20px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        nav {
            background-color: rgb(85, 41, 156);
            color: #ecf0f1;
            padding: 15px;
            text-align: center;
        }

        nav a {
            color: #ecf0f1;
            text-decoration: none;
            padding: 10px 20px;
            margin: 0 10px;
            font-weight: bold;
            transition: font-size 0.3s ease, color 0.3s ease, text-decoration 0.3s ease, text-transform 0.3s ease, text-shadow 0.3s ease;
        }

        a {
            text-decoration: none;
            color: rgb(60, 170, 221);
        }

        nav a:hover {
            font-size: 18px;
            color: black;
            text-transform: capitalize;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            font-weight: 700;
            border: 1px outset #333;
            border-radius: 10%;
            background: linear-gradient(to right, rgba(109, 243, 250, 0.8), rgba(123, 41, 185, 0.8));
            transform: skew(20deg);
        }

        section {
            padding: 20px;
        }

        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .main {
            float: left;
            width: 70%;
            animation: fadeInUp 1s ease-in-out;
        }

        .sub-heading {
            float: left;
            width: 100%;
            padding: 20px;
            animation: fadeIn 1s ease-in-out;
        }

        .sidebar {
            float: left;
            width: 30%;
            color: #333;
            text-decoration: none;
            padding: 20px;
            border-radius: 5%;
            animation: fadeInRight 1s ease-in-out;
        }

        .home-details-sub-heading {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .sidebar2 {
            float: right;
            border-radius: 50%;
            width: 50%;
            height: auto;
            object-fit: cover;
            margin-bottom: 55px;
            animation: fadeInLeft 1s ease-in-out;
        }

        @keyframes fadeInRight {
            from {
                opacity: 0;
                transform: translateX(20px);
            }

            to {
                opacity: 1;
                transform: translateX(0);
            }
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes fadeInLeft {
            from {
                opacity: 0;
                transform: translateX(-20px);
            }

            to {
                opacity: 1;
                transform: translateX(0);
            }
        }

        .upcoming {
            font-size: 18px;
            margin: 5px 0 0 0;
            color: red;
            text-transform: capitalize;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            font-weight: 700;
            border-radius: 30%;
        }

        .follow-us {
            padding: 20px;
            background-color: #333;
            color: #fff;
            text-align: center;
        }

        .social {
 --btn-color: #275efe;
 position: relative;
 padding: 16px 32px;
 font-family: Roboto, sans-serif;
 font-weight: 500;
 font-size: 16px;
 line-height: 1;
 color: white;
 background: none;
 border: none;
 outline: none;
 overflow: hidden;
 cursor: pointer;
 filter: drop-shadow(0 2px 8px rgba(39, 94, 254, 0.32));
 transition: 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
}

.social::before {
 position: absolute;
 content: "";
 top: 0;
 left: 0;
 z-index: -1;
 width: 100%;
 height: 100%;
 background: var(--btn-color);
 border-radius: 24px;
 transition: 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
}

.social span,
.social span span {
 display: inline-flex;
 vertical-align: middle;
 transition: 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
}

.social span {
 transition-delay: 0.05s;
}

.social span:first-child {
 padding-right: 7px;
}

.social span span {
 margin-left: 8px;
 transition-delay: 0.1s;
}

.social ul {
 position: absolute;
 top: 50%;
 left: 0;
 right: 0;
 display: flex;
 margin: 0;
 padding: 0;
 list-style-type: none;
 transform: translateY(-50%);
}

.social ul li {
 flex: 1;
}

.social ul li a {
 display: inline-flex;
 vertical-align: middle;
 transform: translateY(55px);
 transition: 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
}

.social ul li a:hover {
 opacity: 0.5;
}

.social:hover::before {
 transform: scale(1.2);
}

.social:hover span,
.social:hover span span {
 transform: translateY(-55px);
}

.social:hover ul li a {
 transform: translateY(0);
}

.social:hover ul li:nth-child(1) a {
 transition-delay: 0.15s;
}

.social:hover ul li:nth-child(2) a {
 transition-delay: 0.2s;
}

.social:hover ul li:nth-child(3) a {
 transition-delay: 0.25s;
}
        .future-webinars {
            margin-top: 20px;
            text-align: center;
        }

        .future-webinars a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #ecf0f1;
            color: #333;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        .future-webinars a:hover {
            background-color: #333;
            color: #ecf0f1;
        }
        .glow {
    animation: glow 2s linear infinite alternate;
}

@keyframes glow {
    from {
        text-shadow: 0 0 10px #e27f7f, 0 0 20px #eaee6d, 0 0 30px #82ed8b, 0 0 40px #00c9ff, 0 0 70px #00c9ff, 0 0 80px #00c9ff, 0 0 100px #00c9ff, 0 0 150px #00c9ff;
    }
    to {
        text-shadow: 0 0 20px #8dd2f7, 0 0 30px #f5c27f, 0 0 40px #d08bf7, 0 0 50px #00c9ff, 0 0 80px #00c9ff, 0 0 90px #00c9ff, 0 0 110px #00c9ff, 0 0 160px #00c9ff;
    }
}
video {
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            z-index: -1;
            background: linear-gradient(to right, rgba(123, 41, 185, 0.8), rgba(109, 243, 250, 0.8));
        }
    </style>
</head>

<body>
    <header>
        <h1 class="glow">Virtual Classroom</h1>
        <p>Empowering Education Online</p>
    </header>

    <nav>
        <a href="Website on online education.html">Home</a>
        <a href="home.html">Courses</a>
        <a href="contact.html">Contact Us</a>
        <a href="login.html" class="login">Login</a>
        <a href="register.html" class="register">Register Now</a>
    </nav>

    <div class="container">
        <section class="main">
            <h2 style="color: black">Welcome to our Virtual Classroom</h2>
            <p>Explore a new way of learning with our interactive online courses.</p>
        </section>

        <section class="sub-heading">
            <h3 style="color: black">What is our Website all about?</h3>
            <p class="home-details-sub-heading">
                Our Virtual Classroom is designed to provide a dynamic and engaging learning environment for students of all levels. Whether you are a professional looking to enhance your skills or a student seeking supplementary education, our platform offers a diverse range of courses to meet your needs.
            </p>
            <p>Key Features:</p>
            <ul>
                <li>Interactive Learning: Immerse yourself in interactive lessons that go beyond traditional teaching methods.</li>
                <li>Expert Instructors: Learn from industry experts and experienced educators who are passionate about sharing their knowledge.</li>
                <li>Flexible Schedule: Access courses at your own pace, fitting your education around your busy life.</li>
                <li>Varied Courses: From technology and development to arts and sciences, our platform offers a wide array of courses to cater to different interests.</li>
            </ul>
            <p>Join us on a journey of knowledge and skill development. Embrace the future of education with our Virtual Classroom.</p>
        </section>

        <aside class="sidebar">
            <h2 style="color: black">Upcoming Courses</h2>
            <ul class="upcoming">
                <li><a href="course 3.html">Penetration testing</a></li>
                <li><a href="course 2.html">Full Stack Web Development</a></li>
                <li><a href="course 1.html">Data Mining</a></li>
            </ul>
        </aside>
    </div>
    <section>
    <div class="future-webinars">
        <h2>Explore our Future Webinars</h2>
        <a href="webinars.html">View Future Webinars</a>
    </div>
</section>
    <section class="follow-us">
        <h2 style="color: black;">Follow Us</h2>
        <p>Stay connected with us on social media for updates and announcements.</p>

        <button class="social">
            <span>Be Social</span><span>
              <svg height="18" width="18" xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 1024 1024" class="icon">
                <path fill="#ffffff" d="M767.99994 585.142857q75.995429 0 129.462857 53.394286t53.394286 129.462857-53.394286 129.462857-129.462857 53.394286-129.462857-53.394286-53.394286-129.462857q0-6.875429 1.170286-19.456l-205.677714-102.838857q-52.589714 49.152-124.562286 49.152-75.995429 0-129.462857-53.394286t-53.394286-129.462857 53.394286-129.462857 129.462857-53.394286q71.972571 0 124.562286 49.152l205.677714-102.838857q-1.170286-12.580571-1.170286-19.456 0-75.995429 53.394286-129.462857t129.462857-53.394286 129.462857 53.394286 53.394286 129.462857-53.394286 129.462857-129.462857 53.394286q-71.972571 0-124.562286-49.152l-205.677714 102.838857q1.170286 12.580571 1.170286 19.456t-1.170286 19.456l205.677714 102.838857q52.589714-49.152 124.562286-49.152z"></path>
              </svg>
            </span>
            <ul>
            <li>
              <a href="https://twitter.com/Vishnu37473683"><svg height="18" width="18" xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 1024 1024" class="icon">
              <path fill="white" d="M962.267429 233.179429q-38.253714 56.027429-92.598857 95.451429 0.585143 7.972571 0.585143 23.990857 0 74.313143-21.723429 148.260571t-65.974857 141.970286-105.398857 120.32-147.456 83.456-184.539429 31.158857q-154.843429 0-283.428571-82.870857 19.968 2.267429 44.544 2.267429 128.585143 0 229.156571-78.848-59.977143-1.170286-107.446857-36.864t-65.170286-91.136q18.870857 2.852571 34.889143 2.852571 24.576 0 48.566857-6.290286-64-13.165714-105.984-63.707429t-41.984-117.394286l0-2.267429q38.838857 21.723429 83.456 23.405714-37.741714-25.161143-59.977143-65.682286t-22.308571-87.990857q0-50.322286 25.161143-93.110857 69.12 85.138286 168.301714 136.265143t212.260571 56.832q-4.534857-21.723429-4.534857-42.276571 0-76.580571 53.979429-130.56t130.56-53.979429q80.018286 0 134.875429 58.294857 62.317714-11.995429 117.174857-44.544-21.138286 65.682286-81.115429 101.741714 53.174857-5.705143 106.276571-28.598857z"></path></svg></a>
            </li>
            <li>
              <a href="https://www.linkedin.com/in/vishnu-437b131bb/"><svg height="18" width="18" xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 1024 1024" class="icon">
              <path fill="white" d="M123.52064 667.99143l344.526782 229.708899 0-205.136409-190.802457-127.396658zM88.051421 585.717469l110.283674-73.717469-110.283674-73.717469 0 147.434938zM556.025711 897.627196l344.526782-229.708899-153.724325-102.824168-190.802457 127.396658 0 205.136409zM512 615.994287l155.406371-103.994287-155.406371-103.994287-155.406371 103.994287zM277.171833 458.832738l190.802457-127.396658 0-205.136409-344.526782 229.708899zM825.664905 512l110.283674 73.717469 0-147.434938zM746.828167 458.832738l153.724325-102.824168-344.526782-229.708899 0 205.136409zM1023.926868 356.00857l0 311.98286q0 23.402371-19.453221 36.566205l-467.901157 311.98286q-11.993715 7.459506-24.57249 7.459506t-24.57249-7.459506l-467.901157-311.98286q-19.453221-13.163834-19.453221-36.566205l0-311.98286q0-23.402371 19.453221-36.566205l467.901157-311.98286q11.993715-7.459506 24.57249-7.459506t24.57249 7.459506l467.901157 311.98286q19.453221 13.163834 19.453221 36.566205z"></path></svg></a>
            </li>
            <li>
            <a href="https://github.com/vishnu-437b"><svg height="18" width="18" xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 1024 1024" class="icon">
            <path fill="white" d="M950.930286 512q0 143.433143-83.748571 257.974857t-216.283429 158.573714q-15.433143 2.852571-22.601143-4.022857t-7.168-17.115429l0-120.539429q0-55.442286-29.696-81.115429 32.548571-3.437714 58.587429-10.313143t53.686857-22.308571 46.299429-38.034286 30.281143-59.977143 11.702857-86.016q0-69.12-45.129143-117.686857 21.138286-52.004571-4.534857-116.589714-16.018286-5.12-46.299429 6.290286t-52.589714 25.161143l-21.723429 13.677714q-53.174857-14.848-109.714286-14.848t-109.714286 14.848q-9.142857-6.290286-24.283429-15.433143t-47.689143-22.016-49.152-7.68q-25.161143 64.585143-4.022857 116.589714-45.129143 48.566857-45.129143 117.686857 0 48.566857 11.702857 85.723429t29.988571 59.977143 46.006857 38.253714 53.686857 22.308571 58.587429 10.313143q-22.820571 20.553143-28.013714 58.88-11.995429 5.705143-25.746286 8.557714t-32.548571 2.852571-37.449143-12.288-31.744-35.693714q-10.825143-18.285714-27.721143-29.696t-28.306286-13.677714l-11.410286-1.682286q-11.995429 0-16.603429 2.56t-2.852571 6.582857 5.12 7.972571 7.460571 6.875429l4.022857 2.852571q12.580571 5.705143 24.868571 21.723429t17.993143 29.110857l5.705143 13.165714q7.460571 21.723429 25.161143 35.108571t38.253714 17.115429 39.716571 4.022857 31.744-1.974857l13.165714-2.267429q0 21.723429 0.292571 50.834286t0.292571 30.866286q0 10.313143-7.460571 17.115429t-22.820571 4.022857q-132.534857-44.032-216.283429-158.573714t-83.748571-257.974857q0-119.442286 58.88-220.306286t159.744-159.744 220.306286-58.88 220.306286 58.88 159.744 159.744 58.88 220.306286z"></path></svg></a></li></ul></button>
        
    </section>
    </body>
</html>

